# 纯 CPU 运行镜像（非 CUDA 基础镜像）
# 用法：
#   1. 先在宿主机编译 CPU-only 二进制：
#        mkdir build-cpu && cd build-cpu
#        cmake -DENABLE_CUDA=OFF ..
#        make -j$(nproc)
#   2. 将编译好的 rtsp_server 放到项目根目录（或修改下面的 COPY 路径）
#        cp build-cpu/rtsp_server ./rtsp_server
#   3. 构建镜像：
#        docker build -f Dockerfile.cpu -t rtsp_server_cpu .
#
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 替换为阿里云镜像源（可选，加速下载）
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list

# 安装运行时所需的动态链接库
RUN apt-get update && apt-get install -y \
    libopencv-dev \
    libgrpc++-dev \
    libprotobuf-dev \
    libfmt-dev \
    libspdlog-dev \
    libturbojpeg0-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libjemalloc-dev \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 海康 SDK 运行时库（可选）
COPY sdk/hikvision /opt/hikvision
ENV LD_LIBRARY_PATH=/opt/hikvision/hik_libs:/opt/hikvision/hik_libs/HCNetSDKCom:${LD_LIBRARY_PATH}
RUN ldconfig /opt/hikvision/hik_libs /opt/hikvision/hik_libs/HCNetSDKCom

# 拷贝已编译好的 CPU-only 二进制
# 请确保宿主机当前目录下存在 rtsp_server 文件
COPY rtsp_server /app/rtsp_server

# 暴露 gRPC 默认监听的 50051 端口
EXPOSE 50051

# 启动服务端
CMD ["./rtsp_server"]
